# JiKeTools

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gh/jiketools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gh/jiketools/: MainActivity.java
app/src/main/java/com/example/gh/jiketools/base/: BaseActivity.java  LazyFragment.java
app/src/main/java/com/example/gh/jiketools/net/: DownActivity.java  HttpPostService.java  HttpUploadService.java  MyApplication.java  NetActivity.java  SubjectPostApi.java  SubjectResulte.java  UpLoadActivity.java  UploadApi.java  UploadResulte.java
app/src/main/res/layout/: activity_camera.xml  activity_down.xml  activity_main.xml  activity_net.xml  activity_upload.xml
app/src/main/res/raw/: ca.cer
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gh/jiketools/: ExampleUnitTest.java
basetools/src/androidTest/java/com/gh/basetools/: ExampleInstrumentedTest.java
basetools/src/main/: AndroidManifest.xml
basetools/src/main/java/com/gh/basetools/: LazyFragment.java
basetools/src/main/res/values/: strings.xml
basetools/src/test/java/com/gh/basetools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofittools/: README.md  build.gradle
retrofittools/src/androidTest/java/com/gh/retrofittools/: ExampleInstrumentedTest.java
retrofittools/src/main/: AndroidManifest.xml
retrofittools/src/main/java/com/gh/greendao/: CookieResulteDao.java  DaoMaster.java  DaoSession.java  DownInfoDao.java
retrofittools/src/main/java/com/gh/retrofittools/: RxRetrofitApp.java
retrofittools/src/main/java/com/gh/retrofittools/api/: BaseApi.java  BaseResultEntity.java
retrofittools/src/main/java/com/gh/retrofittools/bean/: DownInfo.java  DownLoadApkInfo.java  DownState.java
retrofittools/src/main/java/com/gh/retrofittools/common/: RxConstant.java
retrofittools/src/main/java/com/gh/retrofittools/cookies/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
retrofittools/src/main/java/com/gh/retrofittools/download/: DownloadResponseBody.java
retrofittools/src/main/java/com/gh/retrofittools/exception/: HttpTimeException.java  RetryWhenNetworkException.java
retrofittools/src/main/java/com/gh/retrofittools/http/: HttpDownManager.java  HttpDownManagerSimple.java  HttpManager.java
retrofittools/src/main/java/com/gh/retrofittools/http/cookie/: CookieInterceptor.java  CookieResulte.java
retrofittools/src/main/java/com/gh/retrofittools/https/: HttpsUtils.java  TrustAllCerts.java
retrofittools/src/main/java/com/gh/retrofittools/interceptor/: DownloadInterceptor.java  NetInterceptor.java
retrofittools/src/main/java/com/gh/retrofittools/listener/: DownloadProgressListener.java  HttpDownOnNextListener.java  HttpOnNextListener.java  UploadProgressListener.java
retrofittools/src/main/java/com/gh/retrofittools/service/: HttpDownService.java
retrofittools/src/main/java/com/gh/retrofittools/subscribers/: ProgressDownSubscriber.java  ProgressDownSubscriberSample.java  ProgressSubscriber.java
retrofittools/src/main/java/com/gh/retrofittools/upload/: ProgressRequestBody.java
retrofittools/src/main/java/com/gh/retrofittools/utils/: AppUtils.java  CookieDbUtil.java  DbDownUtil.java
retrofittools/src/main/res/values/: strings.xml
retrofittools/src/test/java/com/gh/retrofittools/: ExampleUnitTest.java
