ext {

    android = [

            applicationId    : "com.gh.jiketools",
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 23,
//            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "v1.0.0"

    ]

    def SUPPORT_VERSION = "27.1.1"

    dependencies = [

            //-----------------------retrofittools依赖------------------------------------------

            //拦截器
            interceptor          : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //okhttp3
            okhttp3              : 'com.squareup.okhttp3:okhttp:3.4.1',
            //greendao
            greendao             : 'org.greenrobot:greendao:3.2.0',
            //rxjava2(retrofit)
            retrofitrxjava2      : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            //retrofit2
            retrofit2            : 'com.squareup.retrofit2:retrofit:2.3.0',
            //gson
            gson                 : 'com.squareup.retrofit2:converter-gson:2.3.0',
            //rx生命周期
            rxlifecycle          : 'com.trello.rxlifecycle2:rxlifecycle:2.1.0',
            rxlifecyclecomponents: 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',

            //-----------------------app依赖------------------------------------------

            //注解8.5
//            butterknife          : 'com.jakewharton:butterknife:8.5.1',
//            butterknifecompiler  : 'com.jakewharton:butterknife-compiler:8.5.1',
            //注解8.8
            butterknife          : 'com.jakewharton:butterknife:8.8.1',
            butterknifecompiler  : 'com.jakewharton:butterknife-compiler:8.8.1',
            //5.0风格
            design               : 'com.android.support:design:' + SUPPORT_VERSION,
            //滑动关闭页面库
            slidableactivity     : 'com.r0adkll:slidableactivity:2.0.5',
            //glide
            glide                : 'com.github.bumptech.glide:glide:3.7.0',
            //rxjava
            rxjava2              : 'io.reactivex.rxjava2:rxjava:2.0.5',
            rxandroid2           : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            //v7
            supportv7            : 'com.android.support:appcompat-v7:' + SUPPORT_VERSION,
            //recyclerview
            recyclerview         : 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION,
            //cardview
            cardview             : 'com.android.support:cardview-v7:' + SUPPORT_VERSION,
            //权限
            permission           : 'com.yanzhenjie:permission:1.0.8',
            //下拉刷新
            tkrefreshlayout      : 'com.lcodecorex:tkrefreshlayout:1.0.7',
            smartRefreshLayout   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
//            smartRefreshLayout: 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-6',
            //viewpager切换
            flycotablayout       : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            //选择器
            pickview             : 'com.contrarywind:Android-PickerView:3.2.5',
            //图片查看
            phoneview            : 'com.github.chrisbanes:PhotoView:2.0.0',
            //图片压缩
            luban                : 'me.shaohui.advancedluban:library:1.3.5',
            //照片选择
            multiImageSelector   : 'com.github.lovetuzitong:MultiImageSelector:1.2',
            //加载中/重试/空页面
            loadinglayout        : 'com.github.czy1121:loadinglayout:1.0.1'

    ]


}