<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/id_btn_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载"/>
    <Button
        android:id="@+id/id_btn_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"/>

    <TextView
        android:id="@+id/id_tv_msgdown"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/id_numberprogressbar"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        custom:progress_text_size="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/id_btn_downsample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单下载"/>

</LinearLayout>